# Salesforce

./: pom.xml
src/test/java/pages/: AccountPage.java  BasePage.java  ContactPage.java  LoginPage.java
src/test/java/tests/: AccountTest.java  BaseTest.java  ContactTest.java  TestListener.java
src/test/java/wroppers/: Dropdown.java  Input.java  Search.java  TextArea.java
src/test/resources/: ScreenReport  SmokeTest.xml
